spring.jpa.hibernate.ddl-auto=create-drop
#JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/X;JDBC_USERNAME=X;JDBC_PASSWORD=X

#Eller sådan her
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}

spring.jpa.show-sql = true
